name=PS2X
version=2.6.8
author=Kompanets Konstantin, Bill Porter
maintainer=Kompanets Konstantin <inferno2minus@gmail.com>
sentence=PS2 controller library for Arduino
paragraph=
category=Device Control
url=https://github.com/inferno2minus/PS2X
architectures=*
